<!DOCTYPE html>

<html>
    
<head>
    <meta charset="utf-8" />
    <title>Calck</title>

    <style>
        *{
		margin: 0px;
		padding: 0px;  
        }

        .container{
		width: 500px;
		height: fit-content;
		display: flex;
		flex-direction: column;
        justify-content: space-between;
		align-items: center;	
		background: #c7c2bf;
		color: #000000;
		margin:auto;
		margin-top:5%;
		border-radius: 5px;
		padding-top:10px;
		padding-bottom: 10px;
		}

        
        .row{
		display: flex;
		width:90%;
		height: fit-content;
		flex-direction: row;
		margin:20px;
		justify-content: space-around;
	    }

        .screen{
		width: 290px;
		height: fit-content;
		display: flex;
		background-color: #c9b7a9;	
		color: #000000;
		justify-content: flex-end;
		align-items: center;
		padding-right: 20px;
		border-radius: 10px;
		font-family: Arial;
		font-size: 32px;
		min-height: 62px;
        }

        .button{
		width: 10%;
		height: fit-content;
		display: flex; /*inline-block*/
		background-color: #c48c64;	
		color: #000000;
		justify-content: center;
		padding: 20px;
		border-radius: 10px;
		font-family: Arial;
		font-size: 20px;
		}
        .button:hover{
		background-color: #d17432;
	    }
        .button:active{
        background-color: #ffa769;
	    }

        .buttonF{
		width: 10%;
		height: fit-content;
		display: flex; /*inline-block*/
		background-color: #66462f;	
		color: #FFFFFF;
		justify-content: center;
		padding: 20px;
		border-radius: 10px;
		font-family: Arial;
		font-size: 20px;
		}
        .buttonF:hover{
		background-color: #9e5018;
	    }
        .buttonF:active{
        background-color: #e37629;
	    }
        

    </style>

    <script type="text/javascript">
        let a = 0;
  		let b = 0;
  		let action = "";
  		let ravnoFlag=false;
  		
		function ClickButton(n) {
			let elem = document.querySelector(".screen");
			if(ravnoFlag)
			{
				ravnoFlag=false;
				elem.innerHTML="";
			}
			let str = elem.innerHTML;
			str = str+n;
			elem.innerHTML = str;
		}

        function ClickButtonFunc(m) {
            action = m;
			let elem = document.querySelector(".screen");
			let str = elem.innerHTML;
			a = Number(str);
			elem.innerHTML="";
		}

        function ClickButtonEq() {
            let elem = document.querySelector(".screen");
			let str = elem.innerHTML;
			b = Number(str);
			let r = NaN;
			if (action=="+"){
				r = a + b;			
			}
			if (action=="-"){
				r = a - b;			
			}
			if (action=="/"){
				r = a / b;			
			}
			if (action=="*"){
				r = a * b;			
			}
			if (action=="^"){
				r = a ** b;			
			}
			elem.innerHTML=r;
			ravnoFlag=true;
		}

        function ClickButtonClear(CE) {
			let elem = document.querySelector(".screen");
			str=elem.innerHTML;
			a = 0;
  			b = 0;
  			action = "";
			elem.innerHTML="";
  			ravnoFlag=false;
		}
    </script>

</head>

<body>
    <div class = "container">

        <div class="row">
            <div class="screen"> </div>
            <div class="buttonF" onclick="ClickButtonClear('CE')">CE</div>
        </div>

        <div class="row">
            <div class="button" onclick="ClickButton(1)">1</div>
            <div class="button" onclick="ClickButton(2)">2</div>
            <div class="button" onclick="ClickButton(3)">3</div>
            <div class="buttonF" onclick="ClickButtonFunc('^')">^</div>
        </div>

        <div class="row">
            <div class="button" onclick="ClickButton(4)">4</div>
            <div class="button" onclick="ClickButton(5)">5</div>
            <div class="button" onclick="ClickButton(6)">6</div>
            <div class="buttonF" onclick="ClickButtonFunc('+')">+</div>
        </div>

        <div class="row">
            <div class="button" onclick="ClickButton(7)">7</div>
            <div class="button" onclick="ClickButton(8)">8</div>
            <div class="button" onclick="ClickButton(9)">9</div>
            <div class="buttonF" onclick="ClickButtonFunc('-')">-</div>
        </div>

        <div class="row">
            <div class="button" onclick="ClickButton(0)">0</div>
            <div class="buttonF" onclick="ClickButtonFunc('*')">*</div>
            <div class="buttonF" onclick="ClickButtonFunc('/')">/</div>
            <div class="buttonF" onclick="ClickButtonEq()">=</div>
        </div>

    </div>


</body>

</html>